{
  "MyApiUrl": "https://localhost:44342",
  //"Auth0": {
  //  "Domain": "your-domain-in-auth0",
  //  "ClientId": "--in-secrets--",
  //  "ClientSecret": "--in-secrets--"
  //}
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

